# spring-cloud-bzy

./: .gitignore  README.md  pom.xml
bzy-cloud-common/: pom.xml
bzy-cloud-common/src/main/java/com/cloud/utils/: ErrorResponseData.java  ResponseData.java
bzy-cloud-config7070/: pom.xml
bzy-cloud-config7070/src/main/java/com/config/: ApplicationStarter7070.java  ConfigApplication7070.java
bzy-cloud-config7070/src/main/java/com/config/controller/: ConfigController.java
bzy-cloud-config7070/src/main/resources/: application.properties  bootstrap.properties
bzy-cloud-consumer80/: pom.xml
bzy-cloud-consumer80/src/main/java/com/consumer/: ApplicationStarter80.java  ConsumerApplication80.java
bzy-cloud-consumer80/src/main/java/com/consumer/config/: ApplicationContextBean.java  CommonConfig.java
bzy-cloud-consumer80/src/main/java/com/consumer/controller/: ConsumerController.java
bzy-cloud-consumer80/src/main/java/com/consumer/service/: ProviderFeign.java
bzy-cloud-consumer80/src/main/resources/: application.yml
bzy-cloud-gateway9527/: pom.xml
bzy-cloud-gateway9527/src/main/java/com/cloud/: GateWayApplication9527.java
bzy-cloud-gateway9527/src/main/resources/: application.yml
bzy-cloud-provider8001/: pom.xml
bzy-cloud-provider8001/src/main/java/com/provider/: ApplicationStarter8001.java  ProviderApplication8001.java
bzy-cloud-provider8001/src/main/java/com/provider/config/: DruidConfig.java
bzy-cloud-provider8001/src/main/java/com/provider/controller/: ProviceController.java  ProviderController.java
bzy-cloud-provider8001/src/main/resources/: application.yml  log4j.properties
bzy-cloud-provider8002/: pom.xml
bzy-cloud-provider8002/src/main/java/com/provider/: ApplicationStarter8002.java  ProviderApplication8002.java
bzy-cloud-provider8002/src/main/java/com/provider/controller/: ProviceController.java
bzy-cloud-provider8002/src/main/resources/: application.yml
