server.port=7070
spring.profiles.active=test
#management.endpoints.web.exposure.include=*

spring.application.name=datax-cloud-nacos-config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# only support properties
spring.cloud.nacos.config.file-extension=properties

#dataId= ${prefix} - ${spring.profiles.active} . ${file-extension}
#datax-cloud-nacos-config-test.properties
